[General]
#
# Setting ReportOnly to False will delete the files
#
ReportOnly=True
#ReportOnly=False

#
# Location of the CSV file 
#
Input=c:\Settings\Sample.csv

#
# Email settings are optional. Leaving these blank will not send an email. 
# The SendTo and BCC can have multiple comma separated addresses
#
[Email]
SMTP=internalsmtp.local
From=housekeeping@yourdomain.local
SendTo=someone@yourdomain.local,someone.else@yourdomain.local
BCC=blinded@yourdomain.local